<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(a.jpeg);
        background-repeat: no-repeat;
        background-color: grey;
        background-size: cover;
        background-position: fixed;
    }

    h1 {
        border-style: groove;
        font-family: jokerman;
        font-size: 72px;
        background-color: black;
        border: 2px solid black;
        text-align: center;
        color: aqua;
        box-shadow: 10px 10px red;
    }

    *:hover {
        color: darkmagenta;
        border: 80px;
        border-color: blue;
    }

    .hello {

        box-shadow: 10px 10px red;
        border-radius: 20px;
        background-color: black;
        font-size: 36px;
        border: 2px solid black;
        text-align: center;
        color: goldenrod;
        background-image: url(https://p.kindpng.com/picc/s/7-78383_abstract-design-transparent-transparent-background-design-png-png.png);
        background-size: contain;
    }

    .title {
        background-image: url(https://p.kindpng.com/picc/s/7-78383_abstract-design-transparent-transparent-background-design-png-png.png);
        box-shadow: 10px 10px red;
        border-radius: 20px;
        background-color: black;
        font-size: 20spx;
        border: 2px solid black;
        text-align: center;
        color: blue;
    }

    .content {
        background-image: url(https://p.kindpng.com/picc/s/7-78383_abstract-design-transparent-transparent-background-design-png-png.png);
        box-shadow: 10px 10px red;
        border-radius: 20px;
        background-color: black;
        font-size: 24px;
        border: 2px solid black;
        text-align: center;
        color: blueviolet;
    }

    .main {
        box-shadow: 10px 10px red;
        background-image: url(https://p.kindpng.com/picc/s/7-78383_abstract-design-transparent-transparent-background-design-png-png.png);
        border-radius: 20px;
        background-color: black;
        font-size: 30px;
        border: 2px solid black;
        text-align: center;
        color: brown;
    }
</style>

<body>
    <h1>Intorduction</h1>
    <div class="hello">
        <P>Lorem ipsum dolor sit amet consectetur adipisicing
</body>

</html>